<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3实现3D 轮播图</title>
    <style type="text/css" >
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a,img{
            display: block;
        }
        .container{
            width: 640px;
            height: 270px;
            margin: 300px auto 0;
        }
        .swiper,.swiper li{
            width: 640px;
            height: 270px;

        }
        .swiper{
            /*transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            perspective: 2500px;
            /*backface-visibility:hidden;*/*/
        }
        .swiper ul{
            position: relative;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            perspective: 3000px;
            /*backface-visibility:hidden;*/
        }
        .swiper li{
            position: absolute;
            transition:all 1.5s;
        }
        .swiper li:nth-child(1){
            transform: rotateY(0deg) translateZ(600px);/* Z轴移动600px */
        }
        .swiper li:nth-child(2){
            transform: rotateY(60deg) translateZ(600px);
        }
        .swiper li:nth-child(3){
            transform: rotateY(120deg) translateZ(600px);
        }
        .swiper li:nth-child(4){
            transform: rotateY(180deg) translateZ(600px);
        }
        .swiper li:nth-child(5){
            transform: rotateY(240deg) translateZ(600px);
        }
        .swiper li:nth-child(6){
            transform: rotateY(300deg) translateZ(600px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="swiper" id="swiper">
            <ul class="list" id="list">
                <li class="item"><a href="##"><img src="images/1.jpg" alt="CSS3实现3D" width="100%" height="100%"></a></li>
                <li class="item"><a href="##"><img src="images/2.jpg" alt="CSS3实现3D" width="100%" height="100%"></a></li>
                <li class="item"><a href="##"><img src="images/3.jpg" alt="CSS3实现3D" width="100%" height="100%"></a></li>
                <li class="item"><a href="##"><img src="images/4.jpg" alt="CSS3实现3D" width="100%" height="100%"></a></li>
                <li class="item"><a href="##"><img src="images/5.jpg" alt="CSS3实现3D" width="100%" height="100%"></a></li>
                <li class="item"><a href="##"><img src="images/6.jpg" alt="CSS3实现3D" width="100%" height="100%"></a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        (function(){
            var swiper = document.getElementById('swiper'),
                list = document.getElementById('list'),
                items = document.querySelectorAll('.item'),
                itemsArr = Array.prototype.slice.call(items),
                i = 0,
                len = itemsArr.length,
                k = -1,
                n = 0;
            // console.log(itemsArr);
            function rotate(e){
                // e.stopPropagation();
                n = k--;
                for (i = 0; i < len; i++) {
                    itemsArr[i].style.cssText = 'transform: rotateY('+ ( ++n * 60 ) + 'deg) translateZ(600px);'
                    console.log(n + "=====" + i + "====" + len);
                }
                n++;
            }
            swiper.addEventListener('click',rotate,false);

            var timer = setInterval(rotate,2000);
            swiper.addEventListener('mouseover',function(){
                clearInterval(timer)
            },false);
            swiper.addEventListener('mouseout',function(){
                timer = setInterval(rotate,2000);
            },false);




        })();
    </script>
</body>
</html>