<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础任务一</title>
    <style type="text/css">
        .container{
            width: 400px;
            height: 400px;
            margin: 300px auto 0;
        }
        .container > input{
            width: 60%;
            margin: 0 20%;
            text-align: center;
            height: 32px;
        }
        .btn-group{
            margin: 20px auto;
            text-align: center;
        }
        .container .queue{
            text-align: center;
        }
        .queue {
            min-width: 200px;
            height: 50px;
            border: #999 solid 1px;
        }
        .queue div{
            display: inline-block;
            height: 36px;
            line-height: 36px;
            width: 40px;
            text-align: center;
            font-size: 16px;
            color: #333;
            margin-left: 12px ;
            margin-top: 4px;
            border: #999 solid 1px;
            background-color: #f5f5f5;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="input" type="text" name="" value="">
        <div class="btn-group">
            <button id="enterLeft" type="button">左侧入</button>
            <button id="enterRight" type="button">右侧入</button>
            <button id="outLeft" type="button">左侧出</button>
            <button id="outRight" type="button">右测出</button>
        </div>
        <div id="queue" class="queue"></div>
    </div>
    <script type="text/javascript">
        // 获取input框的值
        function getInput(){
            var input = document.getElementById('input');
            return input.value;
        }

        var enL = document.getElementById('enterLeft'),
            enR = document.getElementById('enterRight'),
            outL = document.getElementById('outLeft'),
            outR = document.getElementById('outRight'),
            container = document.getElementById('queue'),
            inputValue = document.getElementById('input').value;
        // 右入
        enR.addEventListener('click',function(){
            var input = document.createElement('div'),
            ele = getInput();
            if (ele && ele.match(/^[0-9]\d*/)) {
                input.innerHTML = ele;
                input.disabled = 'disabled';
                container.appendChild(input);
                // 为queue中的每一个元素绑定一个click事件，点击删除自己
                input.onclick = function(){
                    container.removeChild(this);
                }
            }else{
                alert('请输入数字')
            }
        },false);
        // 左入
        enL.addEventListener('click',function(){
            var input = document.createElement('div'),
            ele = getInput();
            if (ele && ele.match(/^[0-9]\d*/)) {
                input.innerHTML = ele;
                input.disabled = 'disabled';
                // 为queue中的每一个元素绑定一个click事件，点击删除自己
                input.onclick = function(){
                    container.removeChild(this);
                }
                if (container.firstElementChild) {
                    container.insertBefore(input, container.firstElementChild);
                } else {
                    container.appendChild(input);
                }
            }else{
                alert('请输入数字')
            }
        },false);
        // 左出
        outL.addEventListener('click',function(){
            if (container.childNodes.length > 0) {
                alert(container.firstElementChild.innerHTML);
                container.removeChild(container.firstElementChild);
            }else{
                alert('队列中还没有元素')
            }
        },false);
        // 右出
        outR.addEventListener('click',function(){
            if (container.childNodes.length > 0) {
                alert(container.lastElementChild.innerHTML);
                container.removeChild(container.lastElementChild);
            }else{
                alert('队列中还没有元素')
            }

        },false);

    </script>
</body>
</html>