<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础任务一</title>
    <style type="text/css">
        .container{
            width: 400px;
            height: 400px;
            margin: 300px auto 0;
        }
        .container > textarea{
            width: 60%;
            margin: 0 20%;
            text-align: center;
            height: 60px;
        }
        .btn-group{
            margin: 20px auto;
            text-align: center;
        }
        .container .queue{
            text-align: center;
        }
        .queue {
            min-width: 200px;
            height: 50px;
            border: #999 solid 1px;
        }
        .queue div{
            display: inline-block;
            height: 36px;
            line-height: 36px;
            width: 40px;
            text-align: center;
            font-size: 16px;
            color: #333;
            margin-left: 12px ;
            margin-top: 4px;
            border: #999 solid 1px;
            background-color: #f5f5f5;
            cursor: pointer;
        }
        .filter{
            margin: 20px auto;
            height: 36px;
        }
        .filter input{
            width: 60%;
            height: 30px;
        }
        .filter button{
            width: 20%;
            height: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <input id="input" type="text" name="" value=""> -->
        <textarea id="textarea" name=""></textarea>
        <div class="btn-group">
            <button id="enterLeft" type="button">左侧入</button>
            <button id="enterRight" type="button">右侧入</button>
            <button id="outLeft" type="button">左侧出</button>
            <button id="outRight" type="button">右测出</button>
        </div>
        <div class="filter">
            <input type="text" name="">
            <button type="button">查询</button>
        </div>
        <div id="queue" class="queue"></div>
    </div>
    <script type="text/javascript">

    </script>
</body>
</html>